FileExplorer/MVVM/View/HomeView.xaml

<UserControl x:Class="Savannah.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border x:Name="Round" BorderThickness="0" CornerRadius="15" Background="White" 
                IsHitTestVisible="False"/>
        <DataGrid x:Name="PreviewGrid" Visibility="Visible" AutoGenerateColumns="False">
            <DataGrid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Round}" />
            </DataGrid.OpacityMask>
            <DataGrid.Columns>
                <DataGridTextColumn Header="현재 이름" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="글자수" Binding="{Binding Name.Length}" IsReadOnly="True"/>
                <DataGridTextColumn Header="확장자" Binding="{Binding Extension}" IsReadOnly="True"/>
                <DataGridTextColumn Header="바뀔 이름" Binding="{Binding RenameTo}"/>
                <DataGridTextColumn Header="글자수" Binding="{Binding RenameTo.Length}" IsReadOnly="True"/>
                <DataGridTextColumn Header="경로" Binding="{Binding FilePath}" IsReadOnly="True"/>
                <DataGridTextColumn Header="부모 경로" Binding="{Binding ParentFilePath}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
