APIChecker/UserInputBox.xaml

<UserControl x:Class="APIChecker.UserInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APIChecker"
             mc:Ignorable="d" >
    <Viewbox MaxHeight="50" HorizontalAlignment="Left">
        <Grid Width="300" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Name" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Value" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="0" Text="" Margin="5"/>
            <TextBox x:Name="ValueBox" Grid.Row="1" Grid.Column="1" Text="" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" BorderThickness="0" Background="Transparent" Content="X" Foreground="Gray" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</UserControl>
