Translator/Views/WithLogView.xaml

<UserControl x:Class="Translator.Views.WithLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Views"
             mc:Ignorable="d" >
    <Grid Width="500" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- ComboBox -->
        <ComboBox x:Name="TranslateFromSelectBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Detect Language"/>
            <ComboBoxItem Content="en"/>
            <ComboBoxItem Content="ko"/>
            <ComboBoxItem Content="zh-CN"/>
            <ComboBoxItem Content="ja"/>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="TranslateToSelectBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
            <ComboBoxItem Content="en"/>
            <ComboBoxItem Content="ko"/>
            <ComboBoxItem Content="zh-CN"/>
            <ComboBoxItem Content="ja"/>
        </ComboBox>
        <!-- UserInput/Output -->
        <TextBox x:Name="SourceTextBox" Grid.Row="1" Grid.Column="0" Text="번역할 내용을 입력하세요." TextWrapping="Wrap"/>
        <TextBox x:Name="TargetTextBox" Grid.Row="1" Grid.Column="1" Text="번역된 내용은 여기에 표시됩니다." IsReadOnly="True" TextWrapping="Wrap"/>
        <!-- Buttons -->
        <Button Visibility="Visible" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderThickness="0" Background="Transparent" Click="MinimizeModeButtonClick">
            <Path Data="M0,16 L16,16 L16,14 L16,8 L14,6 L14,14 L8,14 L3.5,14 L14,3.5 L16,6 L16,0 L10,0 L12.5,2 L2,12.5 L2,2 L10,2 L8,0 L2,0 L0,0 Z" Fill="Black"/>
        </Button>
        <Grid Grid.Row="2" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0" Click="FontSizeDownTransFromButton">
                <Image Source="../Images/font-size.png"/>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Click="FontSizeUpTransFromButton">
                <Image Source="../Images/font-size-opposite.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0" Click="FontSizeDownTransToButton">
                <Image Source="../Images/font-size.png"/>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Click="FontSizeUpTransToButton">
                <Image Source="../Images/font-size-opposite.png"/>
            </Button>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderThickness="0" Background="Transparent" Click="PasteButtonClick">
            <Image Source="../Images/paste.png"/>
        </Button>
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="30" Content="번역하기" Click="TranslateTriggerButtonClick"/>
    </Grid>
</UserControl>
