FileExplorer/InputPopup.xaml

<Window x:Class="Savannah.InputPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savannah"
        mc:Ignorable="d"
        Title="InputPopup" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="PrefixInputPopup">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="입력값:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Row="0"/>
        <TextBox x:Name="InputPopupText" FontSize="25" Margin="60 10 10 10" Grid.Row="0"/>
        <StackPanel x:Name="RadioForTrimm" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <RadioButton x:Name="TrimFromForeButton" Content="앞에서부터" GroupName="TrimFrom"/>
            <RadioButton x:Name="TrimFromBackButton" Content="뒤에서부터" GroupName="TrimFrom"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="InputPopupYesButton" Content="Yes" FontSize="25" Click="InputPopupYesButton_Click"/>
            <Button x:Name="InputPopupNoButton" Content="No" FontSize="25" Click="InputPopupNoButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
