Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Translator" Height="450" Width="800">
    <Grid>
        <Grid Width="500" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="TranslateFromSelectBox">
                <ComboBoxItem Content="Detect Language"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Korean"/>
                <ComboBoxItem Content="Chinese"/>
                <ComboBoxItem Content="Japenese"/>
            </ComboBox>
            <ComboBox Grid.Column="1" x:Name="TranslateToSelectBox">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Korean"/>
                <ComboBoxItem Content="Chinese"/>
                <ComboBoxItem Content="Japenese"/>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="0" Text="번역할 내용을 입력하세요."/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="번역된 내용은 여기에 표시됩니다." IsReadOnly="True"/>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" BorderThickness="0" Background="Transparent" Click="MinimizeModeButton">
                <Path Data="M0,16 L16,16 L16,14 L16,8 L14,6 L14,14 L8,14 L3.5,14 L14,3.5 L16,6 L16,0 L10,0 L12.5,2 L2,12.5 L2,2 L10,2 L8,0 L2,0 L0,0 Z" Fill="Black"/>
            </Button>
            <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="30" Content="번역하기" Click="TranslateTriggerButtonClick"/>
        </Grid>
    </Grid>
</Window>
